{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "envMode": "strict",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "storybook-static/**"
      ],
      "env": ["NEXT_PUBLIC_*", "VERCEL_*"],
      "outputLogs": "new-only"
    },
    "lint": {
      "outputs": [],
      "inputs": [
        "src/**/*",
        ".eslintrc.*",
        "eslint.config.js",
        "prettier.config.*",
        "stylelint.config.*"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**/*.{ts,tsx}", "*.config.{ts,js}", "tsconfig.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true
    },
    "clean": {
      "cache": false
    }
  },
  "remoteCache": {
    "signature": true,
    "preflight": false,
    "timeout": 60
  }
}
