{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "clean": "rm -rf .turbo .cache node_modules storybook-static",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vincero/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.8.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vincero/eslint-config": "workspace:*",
    "@vincero/tailwind-config": "workspace:*",
    "@vincero/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/react-vite": "^8.3.6",
    "@vitejs/plugin-react": "^4.3.3",
    "storybook": "^8.3.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
