{
  "name": "@vincero/invest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "exports": {
    "./styles/theme.css": "./styles/theme.css"
  },
  "dependencies": {
    "@vincero/nextjs-config": "workspace:*",
    "@vincero/ui": "workspace:*",
    "next": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.8.4",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vincero/eslint-config": "workspace:*",
    "@vincero/tailwind-config": "workspace:*",
    "@vincero/typescript-config": "workspace:*"
  }
}
